# bankserver

./: nbactions.xml  pom.xml
src/main/java/: MainScreen.form  MainScreen.java  NewFXMain.java
src/main/java/tk/projectheist/bankserver/: BankEndpoint.java  Database.java  Error.java  ErrorLogin.java  ExternalApiConnector.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  SaldoRequest.java  SaldoResponse.java  Server.java  Session.java  Success.java  SuccessCode.java  SuccessSaldo.java  SuccessWithdraw.java  WithdrawRequest.java  WithdrawResponse.java
